spring.application.name=ScanNServe
spring.datasource.url=jdbc:postgresql://localhost:5432/scan-n-serve-db
spring.datasource.username=postgres
spring.datasource.password=263136
spring.jpa.hibernate.ddl-auto=update
